<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmento2" >

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wtspp" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿A que logo pertenece la imagen?"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rbFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook" />

        <RadioButton
            android:id="@+id/rbTwitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twitter" />

        <RadioButton
            android:id="@+id/rbWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp" />

        <RadioButton
            android:id="@+id/rbInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </RadioGroup>
</LinearLayout>